Wed Feb 19 07:42:30 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Wed Feb 19 11:33:17 KST 2020
===================================
Wed Feb 19 11:33:17 KST 2020
Start : therm1 on jkim2
Finish : therm1
Wed Feb 19 12:24:31 KST 2020
===================================
Wed Feb 19 12:24:31 KST 2020
Start : therm2 on jkim2
Finish : therm2
Wed Feb 19 13:15:11 KST 2020
===================================
Wed Feb 19 13:15:11 KST 2020
Start : therm3 on jkim2
Finish : therm3
Wed Feb 19 14:51:29 KST 2020
===================================
Wed Feb 19 14:51:29 KST 2020
Start : therm4 on jkim2
Finish : therm4
Wed Feb 19 16:30:43 KST 2020
===================================
Wed Feb 19 16:30:43 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Thu Feb 20 00:37:44 KST 2020
===================================
Thu Feb 20 00:37:44 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Thu Feb 20 08:33:26 KST 2020
===================================
Thu Feb 20 08:33:26 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Fri Feb 21 00:32:19 KST 2020
===================================
Fri Feb 21 00:32:19 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Fri Feb 21 16:21:47 KST 2020
===================================
Fri Feb 21 16:21:47 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sat Feb 22 08:21:08 KST 2020
===================================
Sat Feb 22 08:21:08 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Sun Feb 23 00:19:05 KST 2020
===================================
Sun Feb 23 00:19:05 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Sun Feb 23 16:15:38 KST 2020
===================================
Sun Feb 23 16:15:38 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Mon Feb 24 08:12:10 KST 2020
===================================
Mon Feb 24 08:12:10 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Tue Feb 25 00:01:46 KST 2020
===================================
Tue Feb 25 00:01:46 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Tue Feb 25 16:00:32 KST 2020
===================================
Tue Feb 25 16:00:32 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Wed Feb 26 07:51:36 KST 2020
===================================
