# Input system files
sys-spec-file=Azo_t_T1.in

# Characteristics
density=0.779
temperature=300

# timesteps
nsteps=50000
step=0.00000001

# scaling
scale-options=6
scale-interval=100
scale-end=6000

# when to calculate averages and print
print-interval=100
roll-interval=100
average-interval=100
begin-average=0

# values
#alpha=-1
subcell=2.5
strict-cutoff=1
cutoff=11.86
surface-dipole=0

# rdf
begin-rdf=0
rdf-limit=20
rdf-out=400
nbins=800

# dump files
dump-file=pre_therm_Azo_t_T1.dump.%d
dump-level=1
dump-interval=20
ndumps=1000

save-file=pre_therm_Azo_t_T1.mds