Wed Feb 19 08:03:10 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Thu Feb 20 23:57:17 KST 2020
===================================
Thu Feb 20 23:57:17 KST 2020
Start : therm1 on jkim2
Finish : therm1
Fri Feb 21 00:44:35 KST 2020
===================================
Fri Feb 21 00:44:35 KST 2020
Start : therm2 on jkim2
Finish : therm2
Fri Feb 21 01:31:33 KST 2020
===================================
Fri Feb 21 01:31:33 KST 2020
Start : therm3 on jkim2
Finish : therm3
Fri Feb 21 03:07:38 KST 2020
===================================
Fri Feb 21 03:07:38 KST 2020
Start : therm4 on jkim2
Finish : therm4
Fri Feb 21 04:41:49 KST 2020
===================================
Fri Feb 21 04:41:49 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Fri Feb 21 12:36:12 KST 2020
===================================
Fri Feb 21 12:36:12 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Fri Feb 21 20:33:33 KST 2020
===================================
Fri Feb 21 20:33:33 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Sat Feb 22 12:30:53 KST 2020
===================================
Sat Feb 22 12:30:53 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Sun Feb 23 04:25:05 KST 2020
===================================
Sun Feb 23 04:25:05 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sun Feb 23 20:20:44 KST 2020
===================================
Sun Feb 23 20:20:44 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Mon Feb 24 12:13:31 KST 2020
===================================
Mon Feb 24 12:13:31 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Tue Feb 25 04:06:14 KST 2020
===================================
Tue Feb 25 04:06:14 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Tue Feb 25 20:00:05 KST 2020
===================================
Tue Feb 25 20:00:05 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Wed Feb 26 10:55:52 KST 2020
===================================
Wed Feb 26 10:55:52 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Wed Feb 26 23:11:59 KST 2020
===================================
Wed Feb 26 23:11:59 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Thu Feb 27 11:34:29 KST 2020
===================================
