Wed Feb 19 08:06:39 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Fri Feb 21 00:00:39 KST 2020
===================================
Fri Feb 21 00:00:39 KST 2020
Start : therm1 on jkim2
Finish : therm1
Fri Feb 21 00:48:00 KST 2020
===================================
Fri Feb 21 00:48:00 KST 2020
Start : therm2 on jkim2
Finish : therm2
Fri Feb 21 01:35:34 KST 2020
===================================
Fri Feb 21 01:35:34 KST 2020
Start : therm3 on jkim2
Finish : therm3
Fri Feb 21 03:10:29 KST 2020
===================================
Fri Feb 21 03:10:29 KST 2020
Start : therm4 on jkim2
Finish : therm4
Fri Feb 21 04:45:15 KST 2020
===================================
Fri Feb 21 04:45:15 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Fri Feb 21 12:41:13 KST 2020
===================================
Fri Feb 21 12:41:13 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Fri Feb 21 20:37:29 KST 2020
===================================
Fri Feb 21 20:37:29 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Sat Feb 22 12:36:42 KST 2020
===================================
Sat Feb 22 12:36:42 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Sun Feb 23 04:31:13 KST 2020
===================================
Sun Feb 23 04:31:13 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sun Feb 23 20:29:17 KST 2020
===================================
Sun Feb 23 20:29:17 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Mon Feb 24 12:21:27 KST 2020
===================================
Mon Feb 24 12:21:27 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Tue Feb 25 04:12:25 KST 2020
===================================
Tue Feb 25 04:12:25 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Tue Feb 25 20:10:29 KST 2020
===================================
Tue Feb 25 20:10:29 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Wed Feb 26 11:03:12 KST 2020
===================================
Wed Feb 26 11:03:12 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Wed Feb 26 23:19:28 KST 2020
===================================
Wed Feb 26 23:19:28 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Thu Feb 27 11:41:32 KST 2020
===================================
