Wed Feb 19 07:40:09 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Wed Feb 19 11:30:28 KST 2020
===================================
Wed Feb 19 11:30:28 KST 2020
Start : therm1 on jkim2
Finish : therm1
Wed Feb 19 12:21:26 KST 2020
===================================
Wed Feb 19 12:21:26 KST 2020
Start : therm2 on jkim2
Finish : therm2
Wed Feb 19 13:12:04 KST 2020
===================================
Wed Feb 19 13:12:04 KST 2020
Start : therm3 on jkim2
Finish : therm3
Wed Feb 19 14:49:01 KST 2020
===================================
Wed Feb 19 14:49:01 KST 2020
Start : therm4 on jkim2
Finish : therm4
Wed Feb 19 16:28:19 KST 2020
===================================
Wed Feb 19 16:28:19 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Thu Feb 20 00:36:19 KST 2020
===================================
Thu Feb 20 00:36:19 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Thu Feb 20 08:30:36 KST 2020
===================================
Thu Feb 20 08:30:36 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Fri Feb 21 00:22:39 KST 2020
===================================
Fri Feb 21 00:22:39 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Fri Feb 21 16:09:12 KST 2020
===================================
Fri Feb 21 16:09:12 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sat Feb 22 08:06:52 KST 2020
===================================
Sat Feb 22 08:06:52 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Sun Feb 23 00:04:07 KST 2020
===================================
Sun Feb 23 00:04:07 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Sun Feb 23 16:04:11 KST 2020
===================================
Sun Feb 23 16:04:11 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Mon Feb 24 07:56:27 KST 2020
===================================
Mon Feb 24 07:56:27 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Mon Feb 24 23:46:28 KST 2020
===================================
Mon Feb 24 23:46:28 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Tue Feb 25 15:40:52 KST 2020
===================================
Tue Feb 25 15:40:52 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Wed Feb 26 07:30:00 KST 2020
===================================
