Wed Feb 19 07:38:10 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Wed Feb 19 11:28:01 KST 2020
===================================
Wed Feb 19 11:28:01 KST 2020
Start : therm1 on jkim2
Finish : therm1
Wed Feb 19 12:18:34 KST 2020
===================================
Wed Feb 19 12:18:34 KST 2020
Start : therm2 on jkim2
Finish : therm2
Wed Feb 19 13:08:47 KST 2020
===================================
Wed Feb 19 13:08:47 KST 2020
Start : therm3 on jkim2
Finish : therm3
Wed Feb 19 14:44:12 KST 2020
===================================
Wed Feb 19 14:44:12 KST 2020
Start : therm4 on jkim2
Finish : therm4
Wed Feb 19 16:23:21 KST 2020
===================================
Wed Feb 19 16:23:21 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Thu Feb 20 00:30:47 KST 2020
===================================
Thu Feb 20 00:30:47 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Thu Feb 20 08:25:43 KST 2020
===================================
Thu Feb 20 08:25:43 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Fri Feb 21 00:15:31 KST 2020
===================================
Fri Feb 21 00:15:31 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Fri Feb 21 16:03:26 KST 2020
===================================
Fri Feb 21 16:03:26 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sat Feb 22 08:01:49 KST 2020
===================================
Sat Feb 22 08:01:49 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Sat Feb 22 23:56:59 KST 2020
===================================
Sat Feb 22 23:56:59 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Sun Feb 23 15:57:34 KST 2020
===================================
Sun Feb 23 15:57:34 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Mon Feb 24 07:52:35 KST 2020
===================================
Mon Feb 24 07:52:35 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Mon Feb 24 23:44:05 KST 2020
===================================
Mon Feb 24 23:44:05 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Tue Feb 25 15:45:06 KST 2020
===================================
Tue Feb 25 15:45:06 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Wed Feb 26 07:37:21 KST 2020
===================================
