Wed Feb 19 08:06:32 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Fri Feb 21 00:08:01 KST 2020
===================================
Fri Feb 21 00:08:01 KST 2020
Start : therm1 on jkim2
Finish : therm1
Fri Feb 21 00:54:53 KST 2020
===================================
Fri Feb 21 00:54:53 KST 2020
Start : therm2 on jkim2
Finish : therm2
Fri Feb 21 01:42:10 KST 2020
===================================
Fri Feb 21 01:42:10 KST 2020
Start : therm3 on jkim2
Finish : therm3
Fri Feb 21 03:17:19 KST 2020
===================================
Fri Feb 21 03:17:19 KST 2020
Start : therm4 on jkim2
Finish : therm4
Fri Feb 21 04:52:45 KST 2020
===================================
Fri Feb 21 04:52:45 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Fri Feb 21 12:46:54 KST 2020
===================================
Fri Feb 21 12:46:54 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Fri Feb 21 20:43:17 KST 2020
===================================
Fri Feb 21 20:43:17 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Sat Feb 22 12:39:23 KST 2020
===================================
Sat Feb 22 12:39:23 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Sun Feb 23 04:34:23 KST 2020
===================================
Sun Feb 23 04:34:23 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sun Feb 23 20:31:34 KST 2020
===================================
Sun Feb 23 20:31:34 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Mon Feb 24 12:22:27 KST 2020
===================================
Mon Feb 24 12:22:27 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Tue Feb 25 04:13:39 KST 2020
===================================
Tue Feb 25 04:13:39 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Tue Feb 25 20:03:19 KST 2020
===================================
Tue Feb 25 20:03:19 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Wed Feb 26 10:56:11 KST 2020
===================================
Wed Feb 26 10:56:11 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Wed Feb 26 23:11:39 KST 2020
===================================
Wed Feb 26 23:11:39 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Thu Feb 27 11:35:11 KST 2020
===================================
