Wed Feb 19 08:06:25 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Fri Feb 21 00:01:57 KST 2020
===================================
Fri Feb 21 00:01:57 KST 2020
Start : therm1 on jkim2
Finish : therm1
Fri Feb 21 00:49:31 KST 2020
===================================
Fri Feb 21 00:49:31 KST 2020
Start : therm2 on jkim2
Finish : therm2
Fri Feb 21 01:37:05 KST 2020
===================================
Fri Feb 21 01:37:05 KST 2020
Start : therm3 on jkim2
Finish : therm3
Fri Feb 21 03:12:56 KST 2020
===================================
Fri Feb 21 03:12:56 KST 2020
Start : therm4 on jkim2
Finish : therm4
Fri Feb 21 04:47:53 KST 2020
===================================
Fri Feb 21 04:47:53 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Fri Feb 21 12:44:14 KST 2020
===================================
Fri Feb 21 12:44:14 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Fri Feb 21 20:41:11 KST 2020
===================================
Fri Feb 21 20:41:11 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Sat Feb 22 12:39:42 KST 2020
===================================
Sat Feb 22 12:39:42 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Sun Feb 23 04:37:22 KST 2020
===================================
Sun Feb 23 04:37:22 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sun Feb 23 20:31:54 KST 2020
===================================
Sun Feb 23 20:31:54 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Mon Feb 24 12:24:12 KST 2020
===================================
Mon Feb 24 12:24:12 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Tue Feb 25 04:15:03 KST 2020
===================================
Tue Feb 25 04:15:03 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Tue Feb 25 20:14:06 KST 2020
===================================
Tue Feb 25 20:14:06 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Wed Feb 26 11:07:50 KST 2020
===================================
Wed Feb 26 11:07:50 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Wed Feb 26 23:25:37 KST 2020
===================================
Wed Feb 26 23:25:37 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Thu Feb 27 11:49:55 KST 2020
===================================
