Wed Feb 19 08:05:49 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Fri Feb 21 00:08:05 KST 2020
===================================
Fri Feb 21 00:08:05 KST 2020
Start : therm1 on jkim2
Finish : therm1
Fri Feb 21 00:55:59 KST 2020
===================================
Fri Feb 21 00:55:59 KST 2020
Start : therm2 on jkim2
Finish : therm2
Fri Feb 21 01:43:54 KST 2020
===================================
Fri Feb 21 01:43:54 KST 2020
Start : therm3 on jkim2
Finish : therm3
Fri Feb 21 03:18:45 KST 2020
===================================
Fri Feb 21 03:18:45 KST 2020
Start : therm4 on jkim2
Finish : therm4
Fri Feb 21 04:53:50 KST 2020
===================================
Fri Feb 21 04:53:50 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Fri Feb 21 12:47:42 KST 2020
===================================
Fri Feb 21 12:47:42 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Fri Feb 21 20:46:09 KST 2020
===================================
Fri Feb 21 20:46:09 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Sat Feb 22 12:50:02 KST 2020
===================================
Sat Feb 22 12:50:02 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Sun Feb 23 04:44:40 KST 2020
===================================
Sun Feb 23 04:44:40 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sun Feb 23 20:37:33 KST 2020
===================================
Sun Feb 23 20:37:33 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Mon Feb 24 12:29:44 KST 2020
===================================
Mon Feb 24 12:29:44 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Tue Feb 25 04:23:05 KST 2020
===================================
Tue Feb 25 04:23:05 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Tue Feb 25 20:18:32 KST 2020
===================================
Tue Feb 25 20:18:32 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Wed Feb 26 11:12:03 KST 2020
===================================
Wed Feb 26 11:12:03 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Wed Feb 26 23:28:37 KST 2020
===================================
Wed Feb 26 23:28:37 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Thu Feb 27 11:51:22 KST 2020
===================================
