Wed Feb 19 07:16:41 KST 2020
Start : pre_therm on jkim2
Finish : pre_therm
Wed Feb 19 10:59:32 KST 2020
===================================
Wed Feb 19 10:59:32 KST 2020
Start : therm1 on jkim2
Finish : therm1
Wed Feb 19 11:48:46 KST 2020
===================================
Wed Feb 19 11:48:46 KST 2020
Start : therm2 on jkim2
Finish : therm2
Wed Feb 19 12:40:08 KST 2020
===================================
Wed Feb 19 12:40:08 KST 2020
Start : therm3 on jkim2
Finish : therm3
Wed Feb 19 14:17:02 KST 2020
===================================
Wed Feb 19 14:17:02 KST 2020
Start : therm4 on jkim2
Finish : therm4
Wed Feb 19 15:54:22 KST 2020
===================================
Wed Feb 19 15:54:22 KST 2020
Start : 50ps on jkim2
Finish : 50ps
Thu Feb 20 00:07:06 KST 2020
===================================
Thu Feb 20 00:07:06 KST 2020
Start : 100ps on jkim2
Finish : 100ps
Thu Feb 20 08:00:47 KST 2020
===================================
Thu Feb 20 08:00:47 KST 2020
Start : 200ps on jkim2
Finish : 200ps
Thu Feb 20 23:48:31 KST 2020
===================================
Thu Feb 20 23:48:31 KST 2020
Start : 300ps on jkim2
Finish : 300ps
Fri Feb 21 15:37:34 KST 2020
===================================
Fri Feb 21 15:37:34 KST 2020
Start : 400ps on jkim2
Finish : 400ps
Sat Feb 22 07:35:23 KST 2020
===================================
Sat Feb 22 07:35:23 KST 2020
Start : 500ps on jkim2
Finish : 500ps
Sat Feb 22 23:31:40 KST 2020
===================================
Sat Feb 22 23:31:40 KST 2020
Start : 600ps on jkim2
Finish : 600ps
Sun Feb 23 15:29:19 KST 2020
===================================
Sun Feb 23 15:29:19 KST 2020
Start : 700ps on jkim2
Finish : 700ps
Mon Feb 24 07:25:14 KST 2020
===================================
Mon Feb 24 07:25:14 KST 2020
Start : 800ps on jkim2
Finish : 800ps
Mon Feb 24 23:17:00 KST 2020
===================================
Mon Feb 24 23:17:00 KST 2020
Start : 900ps on jkim2
Finish : 900ps
Tue Feb 25 15:04:58 KST 2020
===================================
Tue Feb 25 15:04:58 KST 2020
Start : 1ns on jkim2
Finish : 1ns
Wed Feb 26 07:04:38 KST 2020
===================================
